# WebRTC

./: README.md  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codebouy/webrtcforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebouy/webrtcforandroid/: CallVideoActivity.java  MainActivity.java  MediaCapturer.java  PConnection.java  RandomString.java  Signaling.java  SignalingDelegate.java  WSocketClient.java  WSocketClientDelegate.java
app/src/main/res/layout/: activity_call_video.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codebouy/webrtcforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
